[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/objects/Structure.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://textures/structures/floor.svg" id="2_texture"]

[node name="Floor" type="Node2D"]
z_index = -1
script = ExtResource("1_script")
object_name = "Floor"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
